HaydenT5/ACMP2400Final/.github/actions/terraform/action.yml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'HaydenT5@'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'The azure cleint secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'the azure sub'
    required: true
  ARM_TENANT_ID: 
    description: 'the azure tenant id'
    required: true
  STATE_KEY: 
    description: 'the unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'the TF deployment stage'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description:: 'the secret key for django to startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

HaydenT5/ACMP2400Final/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'htrotter'
    TF_STAGE: 'stage1'

HaydenT5/ACMP2400Final/.github/workflows/curl_test.yaml
- name: tf-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'htrotter'
    TF_STAGE: 'stage3'

HaydenT5/ACMP2400Final/.github/workflows/curl_test.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'htrotter'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}